# spark-streaming

./: .gitignore  build.gradle  makefile  readme.md  settings.gradle
airflow/: MySQLTest.py  PostgresTest.py
k8s-jupyter/: jupyter-notebook.yaml  (+4 more)
spark-kafka/: build.gradle
spark-kafka/doc/advertised-listeners-poc/: KafkaListeners.md
spark-kafka/doc/delta-lake/: analysis.md
spark-kafka/doc/kafka-ingest/: analysis.md
spark-kafka/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/: doc.txt
spark-kafka/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/checkpoint/kfkingest-example-topic/sources/0/: 0
spark-kafka/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/ingested/kfkingest-example-topic/: .part-00000-ca79f018-b93d-4154-9c05-a505351b32d3-c000.json.crc  part-00000-ca79f018-b93d-4154-9c05-a505351b32d3-c000.json
spark-kafka/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/ingested/kfkingest-quickstart-events/: .part-00000-388162dc-5817-4883-a140-5bb6e525c03e-c000.json.crc  part-00000-388162dc-5817-4883-a140-5bb6e525c03e-c000.json
spark-kafka/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/: doc.txt
spark-kafka/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/checkpoint/kafka-ingest/offsets/: 1
spark-kafka/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/checkpoint/kafka-ingest/sources/0/: 0
spark-kafka/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/ingested/kafka-ingest/: .part-00001-552986ce-81d1-4826-b7ef-6c9a1d773010-c000.json.crc  .part-00002-f66bc336-d061-49a4-87d7-d0eddab2b4c2-c000.json.crc  part-00000-a0a04bbc-a808-4d6a-a821-4b882bbf832e-c000.json  part-00002-f66bc336-d061-49a4-87d7-d0eddab2b4c2-c000.json  part-00003-91f434a3-6111-4951-baad-9f5312a0085d-c000.json
spark-kafka/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/ingested/kafka-ingest/_spark_metadata/: 1
spark-kafka/src/main/doc/kafka-ingest/: analysis.md
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/checkpoint/kfkingest-example-topic/: metadata
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/checkpoint/kfkingest-example-topic/offsets/: 0
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/checkpoint/kfkingest-quickstart-events/: metadata
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/checkpoint/kfkingest-quickstart-events/offsets/: 0
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/ingested/kfkingest-example-topic/_spark_metadata/: 0
spark-kafka/src/main/doc/kafka-ingest/output-examples/multiple-queries-subscribe-one-topic/ingested/kfkingest-quickstart-events/_spark_metadata/: 0
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/: doc.txt
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/checkpoint/kafka-ingest/: metadata
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/checkpoint/kafka-ingest/offsets/: 0
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/ingested/kafka-ingest/: .part-00000-88e3970d-a856-4427-94a0-6076fdf3a170-c000.json.crc  part-00001-552986ce-81d1-4826-b7ef-6c9a1d773010-c000.json
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/kafka-ingest/: .part-00000-a0a04bbc-a808-4d6a-a821-4b882bbf832e-c000.json.crc  .part-00003-91f434a3-6111-4951-baad-9f5312a0085d-c000.json.crc  part-00000-88e3970d-a856-4427-94a0-6076fdf3a170-c000.json
spark-kafka/src/main/doc/kafka-ingest/output-examples/queries-subscribe-multiple-topics/kafka-ingest/_spark_metadata/: 0
spark-kafka/src/main/java/com/chen/guo/: Fun.java
spark-kafka/src/main/java/com/chen/guo/db/postgres/: DoubleSketchExample.java  ThetaSketchJavaSerializable.java
spark-kafka/src/main/resources/: dummy.txt  log4j.properties  log4j2.properties
spark-kafka/src/main/resources/SampleCSV/: a.txt
spark-kafka/src/main/resources/SampleJson/: a.json
spark-kafka/src/main/scala/com/chen/guo/: DStreamKafka.scala  DStreamKafka2.scala  DStreamKafkaV2.scala  DStreamLocalSocket.scala  Fun.scala  SStreamLocalFS.scala  SStreamLocalFS_SQL.scala  SStreamLocalSocket.scala  SStreamSocket.scala  SStreamSocket_DropDuplicates.scala  SStreamSocket_StreamStaticJoin.scala  SStreamSocket_StreamStreamJoin.scala  SStreamSocket_Window.scala  SStreamSocket_WindowAggregation.scala  SparkWC.scala  StreamCountDistinct.scala  StreamKafka.scala  StructureStreamLocalFS.scala  StructuredStreamLocalSocket.scala
spark-kafka/src/main/scala/com/chen/guo/constant/: Constant.scala
spark-kafka/src/main/scala/com/chen/guo/db/postgres/: PostgresIngest.scala
spark-kafka/src/main/scala/com/chen/guo/delta/: DeltaLakeLearn.scala  DeltaLakeLearn2.scala
spark-kafka/src/main/scala/com/chen/guo/kafka/: CDCMerge.scala  KafkaDynamicStreams.scala  KafkaSASL.scala  KafkaSSL.scala  KafkaSourceBatch.scala  KafkaSourceConsoleSink.scala  KafkaSourceFileSink.scala  KafkaSourceStreaming.scala  UDFWithException.scala  abc.scala  package.scala
spark-kafka/src/main/scala/com/chen/guo/kafka/dev/: KafkaIngest.scala  KafkaSSL.scala  KafkaSourceFileSink.scala  OffsetStringGenerator.scala
spark-kafka/src/main/scala/com/chen/guo/scalafeature/: FunctionImplicitParameter.scala
spark-kafka/src/main/scala/com/chen/guo/streamprocessing/: DistinctCountAgg.scala  Seas.scala
word-count-sc/: build.gradle  pyproject.toml  readme.md
word-count-sc/src/main/scala/com/chen/guo/: WordCountSparkConnectIDE.scala
word-count-sc/src/python/: WordCountSparkConnectIDE.py  WordCountSparkConnectIDE2.py  fun.py
word-count-sc/src/python/pyspark_driver/: driver.py
word-count-sc/src/python/through_wrapper/word_count/: WordCountSparkApp.py
word-count-sc/src/python/word_count/: WordCountSparkConnectIDE2.py
(+127 files in other folders)
