group 'com.chen.guo'
version '1.0-SNAPSHOT'

allprojects {
  apply plugin: 'java'
  apply plugin: 'scala'
  apply plugin: 'idea'

  //install Java 11(jdk-11.0.10_osx-x64_bin.dmg) at https://www.oracle.com/java/technologies/javase-jdk11-downloads.html#license-lightbox
  //set JAVA_HOME in .bashrc:    export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.10.jdk/Contents/Home
  //follow https://mkyong.com/intellij/how-to-change-the-intellij-idea-jdk-version/ to add JDK 11 to IntelliJ
  sourceCompatibility = 1.11

  repositories {
    mavenCentral()
  }

  ext.versions = [scalaMajor: '2.12',
                  scala     : '2.12.12',
                  spark     : '3.0.1']  // note that delta-core 0.8.0 isn't compatible with spark 3.1.1

  dependencies {
    compile "org.apache.spark:spark-core_${versions.scalaMajor}:${versions.spark}"
    compile "org.apache.spark:spark-sql_${versions.scalaMajor}:${versions.spark}"
    compile "org.apache.spark:spark-streaming_${versions.scalaMajor}:${versions.spark}"

    compile "org.apache.spark:spark-sql-kafka-0-10_${versions.scalaMajor}:${versions.spark}"
    compile "org.apache.spark:spark-streaming-kafka-0-10_${versions.scalaMajor}:${versions.spark}"
    //compile "org.apache.kafka:kafka-clients:2.7.0"

    // note that delta-core 0.8.0 isn't compatible with spark 3.1.1
    // can be tested through DeltaLakeLearn
    compile "io.delta:delta-core_${versions.scalaMajor}:0.8.0"

    compile "org.scala-lang:scala-library:${versions.scala}"
    compile "org.scala-lang:scala-reflect:${versions.scala}"

    compile "org.slf4j:slf4j-api:1.7.30"
    compile "org.slf4j:slf4j-simple:1.7.30"

    testCompile "org.scalatest:scalatest_${versions.scalaMajor}:3.2.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}