group 'com.chen.guo'
version '1.0-SNAPSHOT'

apply from: './gradle/scripts/jvm-args-java17.gradle'
def jvmArgsJava17 = ext.jvmArgsJava17

allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'

    //install Java 11(jdk-11.0.10_osx-x64_bin.dmg) at https://www.oracle.com/java/technologies/javase-jdk11-downloads.html#license-lightbox
    //set JAVA_HOME in .bashrc:    export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.10.jdk/Contents/Home
    //follow https://mkyong.com/intellij/how-to-change-the-intellij-idea-jdk-version/ to add JDK 11 to IntelliJ
    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    ext.versions = [scalaMajor: '2.12',
                    scala     : '2.12.12',
                    spark     : '3.5.1']

    dependencies {
        implementation "org.apache.spark:spark-core_${versions.scalaMajor}:${versions.spark}"
        implementation "org.apache.spark:spark-sql_${versions.scalaMajor}:${versions.spark}"
        implementation "org.apache.spark:spark-streaming_${versions.scalaMajor}:${versions.spark}"

        // Databricks protobuf API is not the same as the oss version
        // implementation "org.apache.spark:spark-protobuf_${versions.scalaMajor}:${versions.spark}"

        implementation "org.apache.spark:spark-sql-kafka-0-10_${versions.scalaMajor}:${versions.spark}"
        implementation "org.apache.spark:spark-streaming-kafka-0-10_${versions.scalaMajor}:${versions.spark}"
        //implementation "org.apache.kafka:kafka-clients:2.7.0"

        implementation "io.delta:delta-core_${versions.scalaMajor}:1.1.0"

        implementation "org.scala-lang:scala-library:${versions.scala}"
        implementation "org.scala-lang:scala-reflect:${versions.scala}"

        // slf4j can print "org.apache.kafka" and "org.apache.spark" log for some reason
//        implementation "org.slf4j:slf4j-api:1.7.30"
//        implementation "org.slf4j:slf4j-simple:1.7.30"
//        implementation "org.apache.logging.log4j:log4j-api:2.11.2"
//        implementation "org.apache.logging.log4j:log4j-core:2.11.2"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

        testImplementation "org.scalatest:scalatest_${versions.scalaMajor}:3.2.5"
        testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    }

    test {
        useTestNG()

        afterTest { desc, result ->
            logger.quiet "==> Test ${result.resultType}: ${desc.name} at ${desc.className}"
        }
    }
    compileJava {
        options.release = 17
        options.forkOptions.jvmArgs += jvmArgsJava17
    }
}