dependencies {
    //this is just an API. Find the dbutils at com.databricks.dbutils_v1.DBUtilsV1
    implementation "com.databricks:dbutils-api_2.12:0.0.5"
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'org.apache.datasketches', name: 'datasketches-java', version: '3.0.0'
    implementation "com.datadoghq:datadog-api-client:2.0.0"
}